<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }

      #content {
        padding: 20px;
      }

      p {
        color: orange;
        text-align: center;
        font-size: 30px;
        text-shadow: 2px 2px rgb(0, 0, 0);
        margin-top: 0;
        margin-left: 0;
        border-radius: 50px;
        padding: 10px;
        color: orange;
        padding: 20px 50px;
        text-align: center; 
        font-size: 50px;
        text-shadow: 4px 5px rgb(0, 0, 0);
        border-radius: 100px;
        margin-top: 0px;
        margin-left: 0px;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .codetheworld-io {
        display: flex;
        justify-content: center;
      }

      a {
        margin: 0 10px;
        border-radius: 50%;
        box-sizing: border-box;
        background: #fff;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        transition: 1s;
        background: rgb(0, 0, 0, 0);
        color: var(--color);
        font-size: 2.5em;
        -webkit-box-reflect: below 5px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
      }

      a i {
        font-size: 2em;
      }

      /* Define the colors for each social media icon */
      a:nth-child(1) { --color: #0072b1; }
      a:nth-child(2) { --color: #E1306c; }
      a:nth-child(3) { --color: #E1306c; }
      a:nth-child(4) { --color: #FF0050; }
      a:nth-child(5) { --color: #4267B2; }
      a:nth-child(6) { --color: #E1306c; }

      @media only screen and (max-width: 600px) {
        a {
          width: 60px;
          height: 60px;
        }

        a i {
          font-size: 1.5em;
        }

        p {
          font-size: 20px;
        }
      }

      .button {
  background-color: #c27726; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
    </style>
  </head>
  <body style="color: black;">

    <div id="content">
        <p style="background-color:blueviolet">
           <span style="color: red;" >▼</span>The Social media For Primary Secondary <span style="color: red;" >▼</span>
            <ul>
       </p>

    <div class="codetheworld-io">
      <a href="https://chat.whatsapp.com/IZqFvs5MAL3HB1I4r6O7yv"><i class="fab fa-whatsapp"></i></a>
        <a href="https://t.me/+vZ27V_CoGew0YTQ0"><i class="fab fa-telegram"></i></a>
        <a href="https://youtube.com/@ahmedmohie36"><i class="fab fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@ahmed_mohie7?_t=8eQinzl24Qg&_r=1"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100086168628540&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a>
        <a href="https://www.facebook.com/share/bSLEp1NgJwAc4Wbd/?mibextid=K35XfP"><i class="fab fa-facebook"></i></a>
<a href="https://instagram.com/ahmedmohie97?igshid=OGQ5ZDc2ODk2ZA==" style="--color: #E1306c"><i class="fab fa-instagram"></i></a>
      <button class="button" onclick="redirectToPage()">GET_DATA</button>

    </div>
    <script>
      function redirectToPage() {
        // Change "specific-page.html" to the URL of your specific page
        window.location.href = "https://script.google.com/macros/s/AKfycbw5N8PL1ycuQMGh8JkhFVCGTds4Vr3fK_ZVqsaU85N-PKb0m67lNiJkV17OHeTTyajV/exec";
      }
    </script>

  </body>
</html>
